<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark,machine learning,k-means," />








  <link rel="shortcut icon" type="image/x-icon" href="/blacktocat.png?v=5.0.1" />






<meta name="description" content="今天是七夕，看到一则关于“京东”名字来源的八卦，什么东哥的前女友、奶茶妹妹一个排的前男友balabala的，忽然想到能不能用算法对那一个排的前男友聚聚类，看看奶茶妹妹的喜好啊品味啊什么的，然后再看看东哥属于哪一类，一定很有（e）趣（su）。可惜手头没有那一排人的资料，只好作罢。不过由此可以看出聚类算法还是挺有应用价值的，比如研究下非诚勿扰、世纪佳缘之类的……
聚类问题言归正传，所谓聚类问题，就是给">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark机器学习2：K-Means聚类算法">
<meta property="og:url" content="https://qinm08.github.io/2016/08/spark-machine-learning-2-k-means/index.html">
<meta property="og:site_name" content="Ming's Coding Life">
<meta property="og:description" content="今天是七夕，看到一则关于“京东”名字来源的八卦，什么东哥的前女友、奶茶妹妹一个排的前男友balabala的，忽然想到能不能用算法对那一个排的前男友聚聚类，看看奶茶妹妹的喜好啊品味啊什么的，然后再看看东哥属于哪一类，一定很有（e）趣（su）。可惜手头没有那一排人的资料，只好作罢。不过由此可以看出聚类算法还是挺有应用价值的，比如研究下非诚勿扰、世纪佳缘之类的……
聚类问题言归正传，所谓聚类问题，就是给">
<meta property="og:image" content="https://qinm08.github.io/uploads/images/2016/0808/1105.png">
<meta property="og:image" content="https://qinm08.github.io/uploads/images/2016/0808/1400.png">
<meta property="og:image" content="https://qinm08.github.io/uploads/images/2016/0808/1405.png">
<meta property="og:image" content="https://qinm08.github.io/uploads/images/2016/0808/1410.png">
<meta property="og:image" content="https://qinm08.github.io/uploads/images/2016/0808/1415.png">
<meta property="og:updated_time" content="2016-08-10T06:29:29.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark机器学习2：K-Means聚类算法">
<meta name="twitter:description" content="今天是七夕，看到一则关于“京东”名字来源的八卦，什么东哥的前女友、奶茶妹妹一个排的前男友balabala的，忽然想到能不能用算法对那一个排的前男友聚聚类，看看奶茶妹妹的喜好啊品味啊什么的，然后再看看东哥属于哪一类，一定很有（e）趣（su）。可惜手头没有那一排人的资料，只好作罢。不过由此可以看出聚类算法还是挺有应用价值的，比如研究下非诚勿扰、世纪佳缘之类的……
聚类问题言归正传，所谓聚类问题，就是给">
<meta name="twitter:image" content="https://qinm08.github.io/uploads/images/2016/0808/1105.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://qinm08.github.io/2016/08/spark-machine-learning-2-k-means/"/>

  <title> Spark机器学习2：K-Means聚类算法 | Ming's Coding Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ming's Coding Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To Be a Professional Coder</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark机器学习2：K-Means聚类算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-09T00:00:00+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是七夕，看到一则关于“京东”名字来源的八卦，什么东哥的前女友、奶茶妹妹一个排的前男友balabala的，忽然想到能不能用算法对那一个排的前男友聚聚类，看看奶茶妹妹的喜好啊品味啊什么的，然后再看看东哥属于哪一类，一定很有（e）趣（su）。可惜手头没有那一排人的资料，只好作罢。不过由此可以看出聚类算法还是挺有应用价值的，比如研究下非诚勿扰、世纪佳缘之类的……</p>
<h1 id="聚类问题"><a href="#聚类问题" class="headerlink" title="聚类问题"></a>聚类问题</h1><p>言归正传，所谓聚类问题，就是给定一个元素集合D，其中每个元素具有n个可观察属性，使用某种算法将D划分成k个子集，要求每个子集内部的元素之间相异度尽可能低，而不同子集的元素相异度尽可能高。其中每个子集叫做一个簇（cluster）。</p>
<p>上面这段话翻译为人类语言是这样的：有一堆人，每个人的胸牌上都写着“性别：男/女；年龄：XX”，我们可以根据性别把这堆人分为男、女两个子集，或者根据年龄把他们分为老、中、青、少四个子集。</p>
<p>乍一看，这不还是在做分类操作吗？聚类（clustering）与分类（classification）的不同之处在于：分类是一种示例式的有监督学习算法，它要求必须事先明确知道各个类别的信息，并且断言所有待分类项都有一个类别与之对应，很多时候这个条件是不成立的，尤其是面对海量数据的时候；而聚类是一种观察式的无监督学习算法，在聚类之前可以不知道类别甚至不给定类别数量，由算法通过对样本数据的特征进行观察，然后进行相似度或相异度的分析，从而达到“物以类聚”的目的。</p>
<p>K-Means算法是最简单的一种聚类算法。</p>
<a id="more"></a>
<h1 id="K-Means聚类算法"><a href="#K-Means聚类算法" class="headerlink" title="K-Means聚类算法"></a>K-Means聚类算法</h1><p><img src="/uploads/images/2016/0808/1105.png" alt=""></p>
<p>使用K-Means算法进行聚类，过程非常直观：<br>(a) 给定集合D，有n个样本点<br>(b) 随机指定两个点，作为两个子集的质心<br>(c) 根据样本点与两个质心的距离远近，将每个样本点划归最近质心所在的子集<br>(d) 对两个子集重新计算质心<br>(e) 根据新的质心，重复操作(c)<br>(f) 重复操作(d)和(e)，直至结果足够收敛或者不再变化</p>
<h1 id="Spark聚类示例"><a href="#Spark聚类示例" class="headerlink" title="Spark聚类示例"></a>Spark聚类示例</h1><p>首先还是明确任务，我们要对下面这组数据进行聚类，看看中国足球在亚洲处于什么水平，数据来源于<a href="http://www.cnblogs.com/leoo2sk/archive/2010/09/20/k-means.html" target="_blank" rel="external">张洋的算法杂货铺</a>。</p>
<table>
<thead>
<tr>
<th style="text-align:right">序号</th>
<th>国别</th>
<th style="text-align:right">2006年世界杯</th>
<th style="text-align:right">2010年世界杯</th>
<th style="text-align:right">2007年亚洲杯</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">1</td>
<td>中国</td>
<td style="text-align:right">50</td>
<td style="text-align:right">50</td>
<td style="text-align:right">9</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td>日本</td>
<td style="text-align:right">28</td>
<td style="text-align:right">9</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td>韩国</td>
<td style="text-align:right">17</td>
<td style="text-align:right">15</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td>伊朗</td>
<td style="text-align:right">25</td>
<td style="text-align:right">40</td>
<td style="text-align:right">5</td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td>沙特</td>
<td style="text-align:right">28</td>
<td style="text-align:right">40</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td>伊拉克</td>
<td style="text-align:right">50</td>
<td style="text-align:right">50</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">7</td>
<td>卡塔尔</td>
<td style="text-align:right">50</td>
<td style="text-align:right">40</td>
<td style="text-align:right">9</td>
</tr>
<tr>
<td style="text-align:right">8</td>
<td>阿联酋</td>
<td style="text-align:right">50</td>
<td style="text-align:right">40</td>
<td style="text-align:right">9</td>
</tr>
<tr>
<td style="text-align:right">9</td>
<td>乌兹别克斯坦</td>
<td style="text-align:right">40</td>
<td style="text-align:right">40</td>
<td style="text-align:right">5</td>
</tr>
<tr>
<td style="text-align:right">10</td>
<td>泰国</td>
<td style="text-align:right">50</td>
<td style="text-align:right">50</td>
<td style="text-align:right">9</td>
</tr>
<tr>
<td style="text-align:right">11</td>
<td>越南</td>
<td style="text-align:right">50</td>
<td style="text-align:right">50</td>
<td style="text-align:right">5</td>
</tr>
<tr>
<td style="text-align:right">12</td>
<td>阿曼</td>
<td style="text-align:right">50</td>
<td style="text-align:right">50</td>
<td style="text-align:right">9</td>
</tr>
<tr>
<td style="text-align:right">13</td>
<td>巴林</td>
<td style="text-align:right">40</td>
<td style="text-align:right">40</td>
<td style="text-align:right">9</td>
</tr>
<tr>
<td style="text-align:right">14</td>
<td>朝鲜</td>
<td style="text-align:right">40</td>
<td style="text-align:right">32</td>
<td style="text-align:right">17</td>
</tr>
<tr>
<td style="text-align:right">15</td>
<td>印尼</td>
<td style="text-align:right">50</td>
<td style="text-align:right">50</td>
<td style="text-align:right">9</td>
</tr>
</tbody>
</table>
<p>根据数据来源的描述，提前对数据做了如下预处理：对于世界杯，进入决赛圈则取其最终排名，没有进入决赛圈的，打入预选赛十强赛赋予40，预选赛小组未出线的赋予50。对于亚洲杯，前四名取其排名，八强赋予5，十六强赋予9，预选赛没出现的赋予17。这样做是为了使得所有数据变为标量，便于后续聚类。</p>
<p>接下来我们把上面表格中的数据存储在 input/soccer.txt 文件中，属性之间用空格分割：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">$ cat input/soccer.txt</div><div class="line">50 50 9</div><div class="line">28 09 4</div><div class="line">17 15 3</div><div class="line">25 40 5</div><div class="line">28 40 2</div><div class="line">50 50 1</div><div class="line">50 40 9</div><div class="line">50 40 9</div><div class="line">40 40 5</div><div class="line">50 50 9</div><div class="line">50 50 5</div><div class="line">50 50 9</div><div class="line">40 40 9</div><div class="line">40 32 17</div><div class="line">50 50 9</div></pre></td></tr></table></figure>
<p>下面是使用Spark来对这组数据进行聚类的Scala代码：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> kmeans</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkConf</span></div><div class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span></div><div class="line"><span class="keyword">import</span> org.apache.spark.mllib.linalg.<span class="type">Vectors</span></div><div class="line"><span class="keyword">import</span> org.apache.spark.mllib.clustering.<span class="type">KMeans</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">object</span> <span class="title">kmeans1</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>()</div><div class="line">    conf.setAppName(<span class="string">"K-Means 1"</span>)</div><div class="line"></div><div class="line">    <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</div><div class="line">    <span class="keyword">val</span> rawtxt = sc.textFile(<span class="string">"input/soccer.txt"</span>)</div><div class="line"></div><div class="line">    <span class="comment">// 将文本文件的内容转化为 Double 类型的 Vector 集合</span></div><div class="line">    <span class="keyword">val</span> allData = rawtxt.map &#123;</div><div class="line">        line =&gt;</div><div class="line">            <span class="type">Vectors</span>.dense(line.split(' ').map(_.toDouble))</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 由于 K-Means 算法是迭代计算，这里把数据缓存起来（广播变量）</span></div><div class="line">    allData.cache()</div><div class="line">    <span class="comment">// 分为 3 个子集，最多50次迭代</span></div><div class="line">    <span class="keyword">val</span> kMeansModel = <span class="type">KMeans</span>.train(allData, <span class="number">3</span>, <span class="number">50</span>)</div><div class="line">    <span class="comment">// 输出每个子集的质心</span></div><div class="line">    kMeansModel.clusterCenters.foreach &#123; println &#125;</div><div class="line"></div><div class="line">    <span class="keyword">val</span> kMeansCost = kMeansModel.computeCost(allData)</div><div class="line">    <span class="comment">// 输出本次聚类操作的收敛性，此值越低越好</span></div><div class="line">    println(<span class="string">"K-Means Cost: "</span> + kMeansCost)</div><div class="line"></div><div class="line">    <span class="comment">// 输出每组数据及其所属的子集索引</span></div><div class="line">    allData.foreach &#123;</div><div class="line">        vec =&gt;</div><div class="line">            println(kMeansModel.predict(vec) + <span class="string">": "</span> + vec)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>开发环境与上篇文章相同，不再赘述。接下来把工程导出为jar文件（例如 spark-ml.jar），执行下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ spark-submit --class kmeans.kmeans1 --master <span class="built_in">local</span> spark-ml.jar</div></pre></td></tr></table></figure>
<p>运行的结果可能是下面这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">[40.0,37.33333333333333,10.333333333333332]</div><div class="line">[50.0,47.5,7.5]</div><div class="line">[24.5,26.0,3.5]</div><div class="line">K-Means Cost: 1217.3333333333333</div><div class="line">1: [50.0,50.0,9.0]</div><div class="line">2: [28.0,9.0,4.0]</div><div class="line">2: [17.0,15.0,3.0]</div><div class="line">2: [25.0,40.0,5.0]</div><div class="line">2: [28.0,40.0,2.0]</div><div class="line">1: [50.0,50.0,1.0]</div><div class="line">1: [50.0,40.0,9.0]</div><div class="line">1: [50.0,40.0,9.0]</div><div class="line">0: [40.0,40.0,5.0]</div><div class="line">1: [50.0,50.0,9.0]</div><div class="line">1: [50.0,50.0,5.0]</div><div class="line">1: [50.0,50.0,9.0]</div><div class="line">0: [40.0,40.0,9.0]</div><div class="line">0: [40.0,32.0,17.0]</div><div class="line">1: [50.0,50.0,9.0]</div></pre></td></tr></table></figure>
<p>前面三行是 3 个子集的质心，这 3 个子集的索引分别是0、1、2，如果对数据排序，应该是2、0、1。第 4 行 K-Means Cost是各个样本点与质心的距离的平方和，也就是本次聚类的收敛性。后面是 15 个国家的分数及其对应的子集索引，可以看到第一集团（子集2）有日本、韩国、伊朗、沙特，第二集团（子集0）有乌兹别克斯坦、巴林、朝鲜，中国等 8 个国家属于第三集团（好吧，三流就三流吧，还第三集团……）。这个结果与张洋的算法杂货铺中结果相同。</p>
<p>如果多次运行这个程序，下面的结果可能出现的次数最多：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">[22.5,12.0,3.5]</div><div class="line">[50.0,47.5,7.5]</div><div class="line">[34.6,38.400000000000006,7.6000000000000005]</div><div class="line">K-Means Cost: 700.5999999999995</div><div class="line">1: [50.0,50.0,9.0]</div><div class="line">0: [28.0,9.0,4.0]</div><div class="line">0: [17.0,15.0,3.0]</div><div class="line">2: [25.0,40.0,5.0]</div><div class="line">2: [28.0,40.0,2.0]</div><div class="line">1: [50.0,50.0,1.0]</div><div class="line">1: [50.0,40.0,9.0]</div><div class="line">1: [50.0,40.0,9.0]</div><div class="line">2: [40.0,40.0,5.0]</div><div class="line">1: [50.0,50.0,9.0]</div><div class="line">1: [50.0,50.0,5.0]</div><div class="line">1: [50.0,50.0,9.0]</div><div class="line">2: [40.0,40.0,9.0]</div><div class="line">2: [40.0,32.0,17.0]</div><div class="line">1: [50.0,50.0,9.0]</div></pre></td></tr></table></figure>
<p>这里的 K-Means Cost 是700，比前面的结果更加收敛。实际应用中也应该多次运行，取收敛性最好的结果（K-Means Cost 最低的）。这次的结果与上次稍有不同，第一集团的伊朗、沙特被归到了第二集团，其他没有变化，无论怎样中国足球总是亚洲三流的。（脚趾头都能想出来，还用Spark来分析，好吧，杀鸡用了牛刀……）</p>
<h1 id="不适用场景"><a href="#不适用场景" class="headerlink" title="不适用场景"></a>不适用场景</h1><p>每一种算法都不是放之四海而皆准的，下面是 K-Means 算法不适用的两个场景：</p>
<p><img src="/uploads/images/2016/0808/1400.png" alt=""><br>这种情况如果由人来聚类，分分钟搞定，但是 K-Means 算法是这样做的：<br><img src="/uploads/images/2016/0808/1405.png" alt=""></p>
<p>下面这种情况更微妙一些，各个子集的密集程度相差很大：<br><img src="/uploads/images/2016/0808/1410.png" alt=""><br>看看 K-Means 算法是怎样做的：<br><img src="/uploads/images/2016/0808/1415.png" alt=""></p>
<p>好吧，的确是差成渣了，但这真的不是算法的问题，而是我们人类对算法的选择问题。那么这两种情况应该选择什么算法呢？我现在用尽“洪荒之力”也想不出来，随着学习的深入再来求解吧，或者如果有高人读到这里，请和我联系指点指点吧！</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a href="https://en.wikipedia.org/wiki/K-means_clustering" target="_blank" rel="external">https://en.wikipedia.org/wiki/K-means_clustering</a></li>
<li><a href="http://www.cnblogs.com/jerrylead/archive/2011/04/06/2006910.html" target="_blank" rel="external">http://www.cnblogs.com/jerrylead/archive/2011/04/06/2006910.html</a></li>
<li><a href="http://www.cnblogs.com/leoo2sk/archive/2010/09/20/k-means.html" target="_blank" rel="external">http://www.cnblogs.com/leoo2sk/archive/2010/09/20/k-means.html</a></li>
<li><a href="http://blog.selfup.cn/728.html" target="_blank" rel="external">http://blog.selfup.cn/728.html</a></li>
<li><a href="http://blog.csdn.net/cyh_24/article/details/50444111" target="_blank" rel="external">http://blog.csdn.net/cyh_24/article/details/50444111</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag">#spark</a>
          
            <a href="/tags/machine-learning/" rel="tag">#machine learning</a>
          
            <a href="/tags/k-means/" rel="tag">#k-means</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/spark-machine-learning-1-naive-bayes/" rel="next" title="Spark机器学习1：朴素贝叶斯分类">
                <i class="fa fa-chevron-left"></i> Spark机器学习1：朴素贝叶斯分类
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/20449740?v=3&s=460"
               alt="Ming Qin" />
          <p class="site-author-name" itemprop="name">Ming Qin</p>
          <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qinm08" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/qinm08" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/qinm08" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/qinm08" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/104573102268356010262?hl=zh-CN" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="coolshell" target="_blank">coolshell</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://selfup.cn/" title="selfup" target="_blank">selfup</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/jerrylead/" title="jerrylead" target="_blank">jerrylead</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iteblog.com/" title="iteblog" target="_blank">iteblog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shiyanjun.cn/" title="shiyanjun" target="_blank">shiyanjun</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="iissnan" target="_blank">iissnan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="theme-next" target="_blank">theme-next</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://selfboot.cn/" title="selfboot" target="_blank">selfboot</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#聚类问题"><span class="nav-number">1.</span> <span class="nav-text">聚类问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K-Means聚类算法"><span class="nav-number">2.</span> <span class="nav-text">K-Means聚类算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark聚类示例"><span class="nav-number">3.</span> <span class="nav-text">Spark聚类示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不适用场景"><span class="nav-number">4.</span> <span class="nav-text">不适用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Qin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访客数量<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
